/*Задача2. По желанию
        Вы разрабатываете систему банковских транзакций. Необходимо написать программу,
        которая позволяет пользователям осуществлять переводы средств со своего банковского счета на другие счета.
        Однако, в системе существуют некоторые ограничения и возможные ошибки, которые нужно обрабатывать.

        Требования:

        При переводе средств, сумма должна быть положительной и не превышать доступный баланс на счете.
        Если сумма перевода отрицательная или равна нулю, выбрасывается исключение
        InvalidAmountException с сообщением "Некорректная сумма перевода".
        Если на балансе недостаточно средств для перевода, выбрасывается исключение
        InsufficientFundsException с сообщением "Недостаточно средств на счете".
        При успешном переводе, сумма должна списываться с текущего счета и зачисляться на целевой счет.*/

public class Main {
    public static void main(String[] args) {
        Account acc1 = new Account();
        Account acc2 = new Account();
        acc1.putCoins(1000);
        acc2.putCoins(1000);
        Transaction transaction = new Transaction();
        transaction.proceed(acc1, acc2, 1500);

    }
}
